<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<VersionInfo>
		<VersionNumbers Major="1" Minor="0" Release="0" Build="0"/>
		<LanguageID Value="1046"/>
		<CharsetID Value="1252"/>
		<CompanyName Value=""/>
		<FileVersion Value="1.0.0.0"/>
		<FileDescription Value="ED"/>
		<InternalName Value=""/>
		<LegalCopyright Value=""/>
		<LegalTrademarks Value=""/>
		<OriginalFilename Value=""/>
		<ProductName Value=""/>
		<ProductVersion Value="1.0.0.0"/>
		<AutoIncrementBuild Value="No"/>
	</VersionInfo>
	<Libs Value=""/>
	<Flags Value="-I..\ED"/>
	<Target Value="ED.exe"/>
	<CommandLine Value=""/>
	<CompilerOptions Value="-Wall -s"/>
	<DeleteObjectsBefore Value="Yes"/>
	<DeleteObjectsAfter Value="Yes"/>
	<DeleteMakefileAfter Value="Yes"/>
	<DeleteResourcesAfter Value="Yes"/>
	<EnableTheme Value="No"/>
	<RequiresAdmin Value="No"/>
	<CompilerType Value="CPP"/>
	<AppType Value="CONSOLE"/>
	<Files>
		<File Name="main.cpp"/>
		<File Name="Conta.h"/>
		<File Name="ContaCorrente.h"/>
		<File Name="ContaPoupanca.h"/>
		<File Name="Cliente.h"/>
		<File Name="Conta.cpp"/>
	</Files>
</Project>
